{
  "name": "PoerSmart",
  "version": "1.0.0",
  "description": "asus guest network manager",
  "main": "PoerAppServer.js",
  "scripts": {
    "start": "node  PoerUdpServer.js ",
    "install:build": "npm i && npm test && cd plugins/UIPlugin && npm i && npm run build:prod",
    "test:init": "jest --init ",
    "lint": "eslint --ext .js lib/* PoerUdpServer.js PoerHttpServer.js && cd plugins/UIPlugin && npm i && npm run lint",
    "lint:fix": "eslint --fix --ext .js lib/* PoerUdpServer.js PoerHttpServer.js&& cd plugins/UIPlugin && npm i && npm run lint:fix",
    "start-boot": "pm2 start PoerUdpServer.js",
    "test": "jest"
  },
  "author": "vzakharchenko",
  "license": "ISC",
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": false,
      "jest": true
    },
    "rules": {
      "no-console": 0,
      "prefer-promise-reject-errors": 0,
      "prefer-destructuring": 0,
      "no-restricted-globals": 0,
      "jsx-a11y/label-has-associated-control": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-ssdp": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.12.1",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.9.0"
  }
}
